<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>模仿京东轮播效果</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            li {
                list-style-type: none;
            }
            a {
                text-decoration: none;
            }
            .viewport {
                position: relative;
                width: 670px;
                height:240px;
                overflow: hidden;
            }
            .imgs {
                overflow: hidden;
                zoom: 1;
            }
            .imgs li {
                float: left;
                width: 670px;
                height: 240px;
            }
            .number {
                position: absolute;
                right: 10px;
                bottom: 10px;
                overflow: hidden;
                zoom: 1;
            }
            .number li {
                float: left;
                width: 22px;
                height:22px;
                margin:0 1px;
            }
            .number li a {
                display: inline-block;
                width:22px;
                height:22px;
                line-height:22px;
                text-align:center;
                background:#999;
                color: #fff;
                font-size:12px;
                border-radius:12px;
                -moz-border-radius:12px;
                -webkit-border-radius:12px;
            }
            .number li a.current {
                background:#E4393C;
            }
        </style>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
        <script src="http://allenyoung.me/javascripts/slide.js"></script>
    </head>
    <body>
        <div class="viewport slide-element">
            <ul class="imgs">
                <li><a href="javascript:;"><img src="/images/1.jpg"></a></li>
                <li><a href="javascript:;"><img src="/images/2.jpg"></a></li>
                <li><a href="javascript:;"><img src="/images/3.jpg"></a></li>
            </ul>
            <ul class="number">
                <li><a href="javascript:;" class="current">1</a></li>
                <li><a href="javascript:;">2</a></li>
                <li><a href="javascript:;">3</a></li>
            </ul>
        </div>
    </body>
</html>